# Spring Velocity
spring.velocity.resource-loader-path=classpath:/templates/velocity
spring.velocity.prefix=/default/
spring.velocity.suffix=.vm

# Velocity Layout properties
spring.velocity.layout-url=/templates/velocity/default/pets.vm